
# InitEnv

# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3031
ro.product.name=RMX3031
ro.product.device=RMX3031L1
ro.product.first_api_level=30
ro.build.version.incremental=202207162148
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.fingerprint=realme/RMX3031/RMX3031L1:12/SP1A.210812.016/R.202207162148:user/release-keys
ro.odm.build.fingerprint=realme/RMX3031/RMX3031L1:12/SP1A.210812.016/R.202207162148:user/release-keys
ro.odm.build.version.incremental=R.202207162148
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3031
ro.product.odm.device=RMX3031L1
ro.product.odm.name=RMX3031
ro.odm.build.date=Sat Jul 16 21:55:30 CST 2022
ro.odm.build.date.utc=1657979730
ro.bootimage.build.fingerprint=realme/RMX3031/RMX3031L1:12/SP1A.210812.016/R.202207162148:user/release-keys
ro.bootimage.build.version.incremental=R.202207162148
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3031
ro.product.bootimage.device=RMX3031L1
ro.product.bootimage.name=RMX3031
ro.bootimage.build.date=Sat Jul 16 21:55:30 CST 2022
ro.bootimage.build.date.utc=1657979730
ro.vendor.build.fingerprint=realme/RMX3031/RMX3031L1:12/SP1A.210812.016/R.202207162148:user/release-keys
ro.vendor.build.version.incremental=R.202207162148
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3031
ro.product.vendor.device=RMX3031L1
ro.product.vendor.name=RMX3031
ro.vendor.build.date=Sat Jul 16 21:55:30 CST 2022
ro.vendor.build.date.utc=1657979730

# OPPO
